spring.profiles.active=development
# enable lines below for additional debug logging
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.http.log-request-details=true
#org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
